# spring_boot_skeleton

./: README.md  auto_crud.py  pom.xml
src/main/java/com/realestate/re/: BootStrap.java  ReApplication.java  ServletInitializer.java
src/main/java/com/realestate/re/config/: RequestInterceptor.java  SecurityWebApplicationInitializer.java  TaskPoolConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/realestate/re/service/common/abstracts/: AbstractDto.java  AbstractEntity.java  AbstractError.java  AbstractFilterDto.java  AbstractValidation.java  ConverterBase.java  FilterMapper.java  GlobalValidation.java  IConvertable.java  IListConvertable.java  IPageConvertable.java  OffsetBasedPageRequest.java
src/main/java/com/realestate/re/service/common/constants/: ConfigParamConstant.java  ParameterConstants.java  StringConstants.java
src/main/java/com/realestate/re/service/common/enums/: EnumGetter.java  MimeType.java  Permission.java  Status.java  TokenAssociation.java  UserType.java
src/main/java/com/realestate/re/service/common/service/: GeneralMessage.java  MailSenderService.java  RecaptchaService.java
src/main/java/com/realestate/re/service/common/utls/: AuthenticationUtil.java  ConvertUtil.java  DateParseUtil.java  FileHandler.java  FilePath.java  GeoLocation.java  LoggerUtil.java  MacAddressUtls.java  MailTemplateUtls.java  ParseUtls.java  RecaptchaUtil.java  RequestUtils.java  SQLShellCommandService.java  ShellUtls.java  TimeDifferenceCalUtil.java  UIParserUtls.java
src/main/java/com/realestate/re/service/core/activitylog/: ActivityLog.java
src/main/java/com/realestate/re/service/core/city/: City.java  CityConverter.java  CityDto.java  CityError.java  CityFilter.java  CityRepository.java  CityService.java  CityServiceImpl.java  CityValidation.java
src/main/java/com/realestate/re/service/core/country/: Country.java  CountryConverter.java  CountryDto.java  CountryError.java  CountryFilter.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java  CountryValidation.java
src/main/java/com/realestate/re/service/core/role/: Role.java  RoleConverter.java  RoleDto.java  RoleError.java  RoleFilter.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  RoleValidation.java
src/main/java/com/realestate/re/service/core/sociallogin/: SocialLogin.java  SocialLoginRepository.java
src/main/java/com/realestate/re/service/core/token/: PasswordValidation.java  Token.java  TokenConverter.java  TokenDto.java  TokenError.java  TokenFilter.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java  TokenValidation.java
src/main/java/com/realestate/re/service/core/user/: UserInfo.java  UserInfoConverter.java  UserInfoDto.java  UserInfoError.java  UserInfoFilter.java  UserInfoRepository.java  UserInfoService.java  UserInfoServiceImpl.java  UserInfoValidation.java
src/main/java/com/realestate/re/service/web/controller/: ActivityLogController.java  CityController.java  CountryController.java  ExceptionController.java  HomeController.java  OAuthClientController.java  PasswordController.java  RoleController.java  TokenController.java  UserInfoController.java
src/main/java/com/realestate/re/service/web/session/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  UserDetailsServiceImpl.java  (+2 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/automation/: controller_template.txt  converter_template.txt  dto_template.txt  error_template.txt  filter_template.txt  repository_template.txt  restcontroller_template.txt  service_template.txt  serviceimpl_template.txt  validation_template.txt
src/main/resources/mail/: exceptionmailtemplate.tag  officialmailtemplate.tag
src/main/webapp/WEB-INF/tags/: mainlayout.tag
src/main/webapp/pages/: 403.jsp  error.jsp  index.jsp  login.jsp  oauth_login.jsp  test.jsp
src/main/webapp/pages/activitylog/: filelist.jsp  list.jsp
src/main/webapp/pages/city/: add.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/pages/country/: add.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/pages/d3/: index.jsp
src/main/webapp/pages/dashboard/: agent_dashboard.jsp  dashboard.jsp  dashboardBackup.jsp  system_dashboard.jsp  user.jsp
src/main/webapp/pages/document/: add.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/pages/parts/: footer.jsp  header_nav.jsp  setting.jsp  setting_menu.jsp  sidebar.jsp  sidebar_agent.jsp  sidebar_guest.jsp  sidebar_system.jsp  user_menu.jsp
src/main/webapp/pages/role/: add.jsp  form.jsp  list.jsp
src/main/webapp/pages/token/: list.jsp
src/main/webapp/pages/userinfo/: add.jsp  changepassword.jsp  edit.jsp  forgetpassword.jsp  form.jsp  list.jsp  resetpassword.jsp  show.jsp
src/main/webapp/resources/css/: app.css  blue.css  bootstrap.min.css  select2.min.css
src/main/webapp/resources/js/: dashboard2.js  excel.min.js  jquery-ui.js  jquery.sparkline.min.js
src/main/webapp/resources/js/d3/: d3.chart.css  d3.horizontal.bar.chart.js  d3.vertical.bar.chart.js
src/test/java/com/realestate/re/: ReApplicationTests.java
src/test/java/com/realestate/re/country/: CountryTest.java
(+5 files in other folders)
