log4j.rootLogger=DEBUG,stdout,file
#log4j.rootLogger=DEBUG,stdout,file,mailAppender

#email on exception
#log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
#log4j.appender.mailAppender.SMTPHost=smtp.gmail.com
#log4j.appender.mailAppender.SMTPPort=465
#log4j.appender.mailAppender.SMTPProtocol=smtps
#log4j.appender.mailAppender.smtp.starttls.enable=true
#log4j.appender.mailAppender..smtp.auth=true
#log4j.appender.mailAppender.SMTPDebug=true
#log4j.appender.mailAppender.SMTPUsername=email
#log4j.appender.mailAppender.SMTPPassword=password
#log4j.appender.mailAppender.From=email
#log4j.appender.mailAppender.To=dhirajbadu50@gmail.com
#log4j.appender.mailAppender.CC=dhirajbadu50@gmail.com
#log4j.appender.mailAppender.BufferSize=1
#log4j.appender.mailAppender.Subject=Exception On org.account Application
#log4j.appender.mailAppender.Threshold=DEBUG
#log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.mailAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${log}/logrestro.out
log4j.appender.file.File=${user.home}/logs/org.account/logs.out
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
